<!DOCTYPE>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--[if IE 9 ]> <html class ="iee9"> <![endif]-->

<html>
    <head>
        <meta charset="utf-8">
        <title>Cumbre equidad de Genero</title>
        <!--<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">-->
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <meta name="viewport" content="width=1024, maximum-scale=2">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    
        <meta http-equiv="content-language" content="es" />
        <meta http-equiv="pragma" content="No-Cache" />
        <meta name="Keywords" lang="es" content="" />
        <meta name="Description" lang="es" content="" />
        <meta name="copyright" content="" />
        <meta name="date" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="All" />
    
        <!-- Estilos -->
        <!-- General================================================== -->
        <link href="assets/dist/style.css" rel="stylesheet" type="text/css" />
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- jQuery and JS bundle w/ Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
        var loc = window.location.href+'';
        if (loc.indexOf('http://')==0){
            window.location.href = loc.replace('http://','https://');
            
        }
    </script>

    </head>
    <body>
        <header id="header" class="header">
            <div class="header-top container-fluid">
                <div class="row">
                    <div class="col-md-6">           </div>

                    <div class="col-md-6">
                        <div class="header-top__logo">
                            <img src="assets/dist/images/header.jpg" alt="logo cumbre">
                        </div>
                        
                    </div>
                </div>
            </div>
       
        </header>

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://vimeo.com/event/800382/embed" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>

        <section class="black-bg top-content">
            <div class="banner">
                <img src="assets/dist/images/banner.jpg" alt="banner ">
            </div>

            <div class="text container">
                <h2>La 1era Cumbre de Líderes por la Equidad de Género</h2>
                <p>una iniciativa promovida por <strong>WOMEN IN CONNECTION</strong> y el Gimnasio Moderno para convocar líderes, influenciadores, filántropos y expertos en equidad de género que se reunirán bajo la visión común de expandir las oportunidades de jóvenes a nivel nacional. La jornada está diseñada para generar conciencia e intercambiar mejores prácticas sobre cuestiones de género en los ámbitos económico, político y sociocultural. 
                    <br><br>Millones de jóvenes en países de ingresos bajos y medios limitan sus aspiraciones individuales porque se enfrentan con brechas discriminatorias y se les niegan sus derechos para alcanzar su máximo potencial. 
                    <br><br>Lograr avanzar en el empoderamiento de los jóvenes en temas de equidad de género es una prioridad para una sociedad más incluyente y próspera, es un imperativo ético y económico.</p> 
            </div>

            <div class="speakers">
                <div class="title"><h2>NUESTROS SPEAKERS</h2></div>
                <img src="assets/dist/images/expositores.jpg" alt="speakers ">
            </div>

            <div class="agenda">
                <img src="assets/dist/images/agenda.jpg" alt="agenda ">
                <div class="button">
                    <a href="http://services.codeeta.com/widget/v3/77081?no_manifest=true">Inscríbete AQUÍ</a>
                </div>
           
            </div>
             <footer>
                <img src="assets/dist/images/footer.jpg" alt="patrocinan ">
            </footer>

            <div class="perfil">
                <img src="assets/dist/images/perfil.jpg" alt="perfil de audiencia ">
            </div>

         </section>

      


        <!--slick-->
        <script type="text/javascript" src="assets/dist/scripts.js"></script>
	    
    </body>

</html>
